<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            text-align: center;
            /* background-image: url('background.jpg'); */
            background-color: #212121;
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
            font-family: 'Helvetica', sans-serif;
        }
        div.results {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 45px;
        }

        .parent-container {
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div.btns {
            margin-top: 50vh;
        }

        button {
            width: 200px;
            height: 60px;
            font-size: 16px;
            font-weight: bold;
            margin: 2vh;
            background-color: #2C2C2C;
            color: #ffffff;
            border-radius: 10px;
        }

        .s-footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .row {
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
        }

        .ss-copyright {
            text-align: left;
        }

        .ss-go-top {
            text-align: right;
        }

        .ss-go-top a {
            color: #fff;
            text-decoration: none;
        }
        @media (max-width: 1289px) {
            body {
                margin: 0;
            }
            h1 {
                font-size: 25px;
            }
            .row {
                font-size: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="results">
        <h1 class="result1"></h1>
        <h1 class="result2"></h1>
    </div>
    

    <div class="parent-container">
        <div class="btns">
            <a href="ready.html">
                <button>처음으로</button>
            </a>
        </div>
    </div>

    <footer class="s-footer">

        <div class="row">
            <div class="column ss-copyright">
                <span>© Copyright Seunghyeop Nam 2023</span>
                <span>Design by <a href="http://117.16.137.18/" style="color: #8AEA6C;" target="_blank">Seunghyop Nam</a></span>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                </a>
            </div>
        </div>

    </footer>

    <script src="result.js"></script>
</body>
</html>